{
  "name": "debugwrapper",
  "version": "2.2.0",
  "description": "Wrapper project around npm-package 'debug' for easier setup of client & server debugging",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "test-coveralls": "make test-coveralls",
    "build": "babel -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smnielsen/debugwrapper.git"
  },
  "keywords": [
    "NodeJs",
    "JavaScript",
    "ES6",
    "debug"
  ],
  "author": "Simon Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smnielsen/debugwrapper/issues"
  },
  "homepage": "https://github.com/smnielsen/debugwrapper#readme",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "babel": "6.3.26",
    "babel-cli": "6.3.17",
    "babel-core": "6.3.26",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-transform-object-assign": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "chai": "3.4.1",
    "coveralls": "2.11.6",
    "isparta": "4.0.0",
    "istanbul": "0.4.1",
    "mocha": "2.3.4",
    "mocha-lcov-reporter": "1.0.0",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0"
  }
}
